Manifest-Version: 1.0
Bnd-LastModified: 1470665512811
Build-Jdk: 1.8.0_101
Built-By: developer
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: D-StreaMon companion app for ONOS
Bundle-ManifestVersion: 2
Bundle-Name: D-StreaMon
Bundle-SymbolicName: org.onosproject.D-StreaMon
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.dstreamon;uses:="com.esotericsoftware.kr
 yo,com.esotericsoftware.kryo.io,org.onlab.packet,org.onosproject.ovsdb.
 rfc.notation,org.onosproject.rest,org.onosproject.store.service";versio
 n="1.7.0",org.onosproject.dstreamon.cli;uses:="org.apache.karaf.shell.c
 ommands,org.onosproject.cli";version="1.7.0",org.onosproject.dstreamon.
 rest;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.rest,org.onosproject
 .rest";version="1.7.0"
Import-Package: com.esotericsoftware.kryo;version="[3.0,4)",com.esoteric
 software.kryo.io;version="[3.0,4)",com.fasterxml.jackson.databind;versi
 on="[2.7,3)",com.fasterxml.jackson.databind.node;version="[2.7,3)",com.
 google.common.base;version="[19.0,20)",javax.ws.rs;version="[2.0,3)",ja
 vax.ws.rs.core;version="[2.0,3)",org.apache.commons.lang;version="[2.6,
 3)",org.apache.karaf.shell.commands;version="[3.0,4)",org.onlab.packet;
 version="[1.7,2)",org.onlab.rest;version="[1.7,2)",org.onlab.util;versi
 on="[1.7,2)",org.onosproject.cli;version="[1.7,2)",org.onosproject.ovsd
 b.rfc.notation;version="[1.7,2)",org.onosproject.rest;version="[1.7,2)"
 ,org.onosproject.store.primitives;version="[1.7,2)",org.onosproject.sto
 re.serializers;version="[1.7,2)",org.onosproject.store.service;version=
 "[1.7,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;
 version="[1.6,2)",org.glassfish.jersey.servlet;version="[2.22,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.dstreamon.ApiDocRegistrator.
 xml,OSGI-INF/org.onosproject.dstreamon.DStreaMonDistributedStore.xml,OS
 GI-INF/org.onosproject.dstreamon.DStreaMonManager.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/d-streamon
